<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Lüzhi's Notebook" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在数据清洗的过程中，还有一个非常重要的问题就是处理缺失的数据，尤其是在我们拿到样本比较小的数据时，能够通过一些合理的方式去补全这些缺失的数据对我们接下来的分析尤为重要。这篇将会介绍一些处理数据缺失的处理方法和手段。
一般情况下，缺失的数据通常会以NA, nan, 0, .等来表示，造成缺失数据的原因一般也是两种，一个是人为错误，还有就是技术错误。在遍历缺失数据时，有一个非常好用的可视化库Missi">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的缺失数据处理方法">
<meta property="og:url" content="http://mingju.net/2020/05/dealing_with_missing_data_in_python/index.html">
<meta property="og:site_name" content="Lüzhi's Notebook">
<meta property="og:description" content="在数据清洗的过程中，还有一个非常重要的问题就是处理缺失的数据，尤其是在我们拿到样本比较小的数据时，能够通过一些合理的方式去补全这些缺失的数据对我们接下来的分析尤为重要。这篇将会介绍一些处理数据缺失的处理方法和手段。
一般情况下，缺失的数据通常会以NA, nan, 0, .等来表示，造成缺失数据的原因一般也是两种，一个是人为错误，还有就是技术错误。在遍历缺失数据时，有一个非常好用的可视化库Missi">
<meta property="og:image" content="http://mingju.net/uploads/images/Figure_6.png">
<meta property="og:image" content="http://mingju.net/uploads/images/Figure_7.png">
<meta property="og:updated_time" content="2020-05-30T11:32:59.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中的缺失数据处理方法">
<meta name="twitter:description" content="在数据清洗的过程中，还有一个非常重要的问题就是处理缺失的数据，尤其是在我们拿到样本比较小的数据时，能够通过一些合理的方式去补全这些缺失的数据对我们接下来的分析尤为重要。这篇将会介绍一些处理数据缺失的处理方法和手段。
一般情况下，缺失的数据通常会以NA, nan, 0, .等来表示，造成缺失数据的原因一般也是两种，一个是人为错误，还有就是技术错误。在遍历缺失数据时，有一个非常好用的可视化库Missi">
<meta name="twitter:image" content="http://mingju.net/uploads/images/Figure_6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingju.net/2020/05/dealing_with_missing_data_in_python/"/>





  <title> Python中的缺失数据处理方法 | Lüzhi's Notebook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lüzhi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Harnessing Data to Drive Marketing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mingju.net/2020/05/dealing_with_missing_data_in_python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lüzhi Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lüzhi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Python中的缺失数据处理方法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-29T08:18:00+08:00">
                2020-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据清洗/" itemprop="url" rel="index">
                    <span itemprop="name">数据清洗</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在数据清洗的过程中，还有一个非常重要的问题就是处理缺失的数据，尤其是在我们拿到样本比较小的数据时，能够通过一些合理的方式去补全这些缺失的数据对我们接下来的分析尤为重要。这篇将会介绍一些处理数据缺失的处理方法和手段。</p>
<p>一般情况下，缺失的数据通常会以NA, nan, 0, .等来表示，造成缺失数据的原因一般也是两种，一个是人为错误，还有就是技术错误。在遍历缺失数据时，有一个非常好用的可视化库Missingno。接下来会经常使用这个库进行可视化我们的缺失数据，以便更好的去理解数据缺失的原因：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#需要配合matplotlib来使用missingno库</span></div><div class="line"><span class="keyword">import</span> missingno <span class="keyword">as</span> msno</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line">msno.matrix(df)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p>首先我们需要了解处理缺失数据的一个基本流程：</p>
<p><strong>转化所有缺失值为空 –&gt;分析缺失值的数量及类型–&gt;合理的删除或者补全缺失数据 –&gt;比较评估表现</strong></p>
<p>这篇将会使用datacamp中的<a href="https://assets.datacamp.com/production/repositories/4584/datasets/459359643874ba6411189d4a5251204b6142dd7d/pima-indians-diabetes%20data.csv" target="_blank" rel="external">diabetes</a>数据。这个链接下载下来的数据是一个xls文件，可能是文件类型出现了问题，可自行修改成csv后缀。其中我对原数据进行了一些修改从而更好的完成这篇文章的例子（该文使用的数据下载地址）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">import pandas as pd</div><div class="line">import numpy as np</div><div class="line">df = pd.read_csv('datasets/pima-indians-diabetes.csv')</div><div class="line">df.head()</div><div class="line">Out [1]:</div><div class="line"> 	Pregnant  Glucose  Diastolic_BP ... Diabetes_Pedigree  Age  Class</div><div class="line">0         6    129.0          90.0  ...             0.582   60      0</div><div class="line">1        12     92.0          62.0  ...             0.926   44      1</div><div class="line">2         1     90.0          68.0  ...             1.138   36      0</div><div class="line">3         1    109.0          60.0  ...             0.947   21      0</div><div class="line">4         1     73.0          50.0  ...             0.248   21      0</div><div class="line">df.info()</div><div class="line">Out [2]:</div><div class="line">&lt;class 'pandas.core.frame.DataFrame'&gt;</div><div class="line">RangeIndex: 768 entries, 0 to 767</div><div class="line">Data columns (total 9 columns):</div><div class="line"> #   Column             Non-Null Count  Dtype  </div><div class="line">---  ------             --------------  -----  </div><div class="line"> 0   Pregnant           768 non-null    int64  </div><div class="line"> 1   Glucose            763 non-null    float64</div><div class="line"> 2   Diastolic_BP       733 non-null    float64</div><div class="line"> 3   Skin_Fold          768 non-null    object </div><div class="line"> 4   Serum_Insulin      394 non-null    float64</div><div class="line"> 5   BMI                768 non-null    float64</div><div class="line"> 6   Diabetes_Pedigree  768 non-null    float64</div><div class="line"> 7   Age                768 non-null    int64  </div><div class="line"> 8   Class              768 non-null    int64  </div><div class="line">dtypes: float64(5), int64(3), object(1)</div><div class="line">memory usage: 54.1+ KB</div></pre></td></tr></table></figure>
<p>通过<code>.head()</code>我们大致对数据有了一个了解，通过<code>.info()</code>我们可以判断出变量<code>Glucose</code>，<code>Diastolic_BP</code>，<code>Serum_Insulin</code>这三个变量是有数据缺失的。除了这三个可以很直观的看出有缺失值的变量外，很多时候数据还会存在一些隐藏的缺失情况。我们观察发现，所有变量类型都是数字类型，只有Skin_Fold是一个对象（object）类型，虽然它在<code>.info()</code>中包含了768条完整的数据，但是这要引起我们的重视，所以要对其进行重点观察：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">skin_fold_unique = df.Skin_Fold.unique()</div><div class="line">np.sort(skin_fold_unique)</div><div class="line">Out [3]:</div><div class="line">array([&apos;.&apos;, &apos;10&apos;, &apos;11&apos;, &apos;12&apos;, &apos;13&apos;, &apos;14&apos;, &apos;15&apos;, &apos;16&apos;, &apos;17&apos;, &apos;18&apos;, &apos;19&apos;,</div><div class="line">       &apos;20&apos;, &apos;21&apos;, &apos;22&apos;, &apos;23&apos;, &apos;24&apos;, &apos;25&apos;, &apos;26&apos;, &apos;27&apos;, &apos;28&apos;, &apos;29&apos;, &apos;30&apos;,</div><div class="line">       &apos;31&apos;, &apos;32&apos;, &apos;33&apos;, &apos;34&apos;, &apos;35&apos;, &apos;36&apos;, &apos;37&apos;, &apos;38&apos;, &apos;39&apos;, &apos;40&apos;, &apos;41&apos;,</div><div class="line">       &apos;42&apos;, &apos;43&apos;, &apos;44&apos;, &apos;45&apos;, &apos;46&apos;, &apos;47&apos;, &apos;48&apos;, &apos;49&apos;, &apos;50&apos;, &apos;51&apos;, &apos;52&apos;,</div><div class="line">       &apos;54&apos;, &apos;56&apos;, &apos;60&apos;, &apos;63&apos;, &apos;7&apos;, &apos;8&apos;, &apos;99&apos;], dtype=object)</div></pre></td></tr></table></figure>
<h1 id="转化所有缺失值为空"><a href="#转化所有缺失值为空" class="headerlink" title="转化所有缺失值为空"></a>转化所有缺失值为空</h1><p>通过<code>.unique()</code>对<code>Skin_Fold</code>唯一值的选取和排序，我们看到Skin_Fold有的数据为”.”，我们知道”.”也是常见的一种缺失数据标记，所以我们需要对其进行处理。根据处理缺失数据的流程，第一步是把所有的缺失数据找出来并转化为空值：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">df = pd.read_csv('datasets/pima-indians-diabetes.csv', na_values='.')</div><div class="line">df.info()</div><div class="line">Out [3]:</div><div class="line">&lt;class 'pandas.core.frame.DataFrame'&gt;</div><div class="line">RangeIndex: 768 entries, 0 to 767</div><div class="line">Data columns (total 9 columns):</div><div class="line"> #   Column             Non-Null Count  Dtype  </div><div class="line">---  ------             --------------  -----  </div><div class="line"> 0   Pregnant           768 non-null    int64  </div><div class="line"> 1   Glucose            763 non-null    float64</div><div class="line"> 2   Diastolic_BP       733 non-null    float64</div><div class="line"> 3   Skin_Fold          541 non-null    float64</div><div class="line"> 4   Serum_Insulin      394 non-null    float64</div><div class="line"> 5   BMI                768 non-null    float64</div><div class="line"> 6   Diabetes_Pedigree  768 non-null    float64</div><div class="line"> 7   Age                768 non-null    int64  </div><div class="line"> 8   Class              768 non-null    int64  </div><div class="line">dtypes: float64(6), int64(3)</div><div class="line">memory usage: 54.1 KB</div></pre></td></tr></table></figure>
<p>由于出现空值的<code>Skin_Fold</code>变量情况比较简单，我们可以只需在读取数据的时候在<code>.read_csv()</code>中加入<code>na_value</code>参数即可把所有”.”转化为<code>nan</code>。</p>
<p>我们还可以使用.describe()函数去观察一下我们int和float类型的数据，确保没有异常数据出现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">df.describe()</div><div class="line">Out [<span class="number">4</span>]:</div><div class="line">  		Pregnant     Glucose  Diastolic_BP  Serum_Insulin         BMI  </div><div class="line">count  <span class="number">768.000000</span>  <span class="number">763.000000</span>    <span class="number">733.000000</span>     <span class="number">394.000000</span>  <span class="number">768.000000</span>   </div><div class="line">mean     <span class="number">3.845052</span>  <span class="number">121.686763</span>     <span class="number">72.405184</span>     <span class="number">155.548223</span>   <span class="number">31.992578</span>   </div><div class="line">std      <span class="number">3.369578</span>   <span class="number">30.535641</span>     <span class="number">12.382158</span>     <span class="number">118.775855</span>    <span class="number">7.884160</span>   </div><div class="line">min      <span class="number">0.000000</span>   <span class="number">44.000000</span>     <span class="number">24.000000</span>      <span class="number">14.000000</span>    <span class="number">0.000000</span>   </div><div class="line"><span class="number">25</span>%      <span class="number">1.000000</span>   <span class="number">99.000000</span>     <span class="number">64.000000</span>      <span class="number">76.250000</span>   <span class="number">27.300000</span>   </div><div class="line"><span class="number">50</span>%      <span class="number">3.000000</span>  <span class="number">117.000000</span>     <span class="number">72.000000</span>     <span class="number">125.000000</span>   <span class="number">32.000000</span>   </div><div class="line"><span class="number">75</span>%      <span class="number">6.000000</span>  <span class="number">141.000000</span>     <span class="number">80.000000</span>     <span class="number">190.000000</span>   <span class="number">36.600000</span>   </div><div class="line">max     <span class="number">17.000000</span>  <span class="number">199.000000</span>    <span class="number">122.000000</span>     <span class="number">846.000000</span>   <span class="number">67.100000</span>   </div><div class="line"></div><div class="line">       Diabetes_Pedigree         Age       Class  </div><div class="line">count         <span class="number">768.000000</span>  <span class="number">768.000000</span>  <span class="number">768.000000</span>  </div><div class="line">mean            <span class="number">0.471876</span>   <span class="number">33.240885</span>    <span class="number">0.348958</span>  </div><div class="line">std             <span class="number">0.331329</span>   <span class="number">11.760232</span>    <span class="number">0.476951</span>  </div><div class="line">min             <span class="number">0.078000</span>   <span class="number">21.000000</span>    <span class="number">0.000000</span>  </div><div class="line"><span class="number">25</span>%             <span class="number">0.243750</span>   <span class="number">24.000000</span>    <span class="number">0.000000</span>  </div><div class="line"><span class="number">50</span>%             <span class="number">0.372500</span>   <span class="number">29.000000</span>    <span class="number">0.000000</span>  </div><div class="line"><span class="number">75</span>%             <span class="number">0.626250</span>   <span class="number">41.000000</span>    <span class="number">1.000000</span>  </div><div class="line">max             <span class="number">2.420000</span>   <span class="number">81.000000</span>    <span class="number">1.000000</span></div></pre></td></tr></table></figure>
<p>通过观察我们发现，变量BMI有一些异常值的出现，BMI出现了最小值为0的情况，我们知道BMI是不可能为0的。所以我们需要对其进行处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">df.BMI[df.BMI == <span class="number">0</span>]</div><div class="line">df.BMI[df.BMI == <span class="number">0</span>] = np.nan</div><div class="line">df.BMI[np.isnan(df.BMI)]</div><div class="line">Out [<span class="number">5</span>]:</div><div class="line"><span class="number">170</span>   NaN</div><div class="line"><span class="number">171</span>   NaN</div><div class="line"><span class="number">759</span>   NaN</div><div class="line"><span class="number">760</span>   NaN</div><div class="line"><span class="number">761</span>   NaN</div><div class="line"><span class="number">762</span>   NaN</div><div class="line"><span class="number">763</span>   NaN</div><div class="line"><span class="number">764</span>   NaN</div><div class="line"><span class="number">765</span>   NaN</div><div class="line"><span class="number">766</span>   NaN</div><div class="line"><span class="number">767</span>   NaN</div><div class="line">Name: BMI, dtype: float64</div></pre></td></tr></table></figure>
<h1 id="分析缺失值的数量及类型"><a href="#分析缺失值的数量及类型" class="headerlink" title="分析缺失值的数量及类型"></a>分析缺失值的数量及类型</h1><p>在合理的把缺失数据转化为Nan之后，我们在第二步需要分析缺失值的数量和类型。有两个函数可以筛选出缺失值，它们分别是<code>.isnull()</code>和<code>.isna()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">df_nullity = df.isnull()</div><div class="line">df_nullity.head()</div><div class="line">Out [<span class="number">6</span>]:</div><div class="line">   Pregnant  Glucose  Diastolic_BP  ...  Diabetes_Pedigree    Age  Class</div><div class="line"><span class="number">0</span>     <span class="keyword">False</span>    <span class="keyword">False</span>         <span class="keyword">False</span>  ...              <span class="keyword">False</span>  <span class="keyword">False</span>  <span class="keyword">False</span></div><div class="line"><span class="number">1</span>     <span class="keyword">False</span>    <span class="keyword">False</span>         <span class="keyword">False</span>  ...              <span class="keyword">False</span>  <span class="keyword">False</span>  <span class="keyword">False</span></div><div class="line"><span class="number">2</span>     <span class="keyword">False</span>    <span class="keyword">False</span>         <span class="keyword">False</span>  ...              <span class="keyword">False</span>  <span class="keyword">False</span>  <span class="keyword">False</span></div><div class="line"><span class="number">3</span>     <span class="keyword">False</span>    <span class="keyword">False</span>         <span class="keyword">False</span>  ...              <span class="keyword">False</span>  <span class="keyword">False</span>  <span class="keyword">False</span></div><div class="line"><span class="number">4</span>     <span class="keyword">False</span>    <span class="keyword">False</span>         <span class="keyword">False</span>  ...              <span class="keyword">False</span>  <span class="keyword">False</span>  <span class="keyword">False</span></div><div class="line"><span class="comment">#统计总的缺失值数量</span></div><div class="line">df_nullity.sum()</div><div class="line">Out [<span class="number">7</span>]:</div><div class="line">Pregnant               <span class="number">0</span></div><div class="line">Glucose                <span class="number">5</span></div><div class="line">Diastolic_BP          <span class="number">35</span></div><div class="line">Skin_Fold            <span class="number">227</span></div><div class="line">Serum_Insulin        <span class="number">374</span></div><div class="line">BMI                   <span class="number">11</span></div><div class="line">Diabetes_Pedigree      <span class="number">0</span></div><div class="line">Age                    <span class="number">0</span></div><div class="line">Class                  <span class="number">0</span></div><div class="line">dtype: int64</div><div class="line"></div><div class="line"><span class="comment">#缺失值占比</span></div><div class="line">df_nullity.mean() * <span class="number">100</span></div><div class="line">Out [<span class="number">8</span>]:</div><div class="line">Pregnant              <span class="number">0.000000</span></div><div class="line">Glucose               <span class="number">0.651042</span></div><div class="line">Diastolic_BP          <span class="number">4.557292</span></div><div class="line">Skin_Fold            <span class="number">29.557292</span></div><div class="line">Serum_Insulin        <span class="number">48.697917</span></div><div class="line">BMI                   <span class="number">1.432292</span></div><div class="line">Diabetes_Pedigree     <span class="number">0.000000</span></div><div class="line">Age                   <span class="number">0.000000</span></div><div class="line">Class                 <span class="number">0.000000</span></div><div class="line">dtype: float64</div></pre></td></tr></table></figure>
<p>接下来我们将会使用在文章最开始提到的缺失数据可视化包missingno，来对缺失的数据进行更加直观的可视化处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">import missingno as msno</div><div class="line">import matplotlib.pyplot as plt</div><div class="line">msno.bar(df)</div><div class="line">msno.matrix(df)</div></pre></td></tr></table></figure>
<center><br><img src="http://mingju.net/uploads/images/Figure_6.png" alt=""><br><img src="http://mingju.net/uploads/images/Figure_7.png" alt=""><br></center>

<h1 id="合理的删除或者补全缺失数据"><a href="#合理的删除或者补全缺失数据" class="headerlink" title="合理的删除或者补全缺失数据"></a>合理的删除或者补全缺失数据</h1><h1 id="比较评估表现"><a href="#比较评估表现" class="headerlink" title="比较评估表现"></a>比较评估表现</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/data_cleaning_basics_in_python/" rel="next" title="Python中的基本数据清理">
                <i class="fa fa-chevron-left"></i> Python中的基本数据清理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lüzhi Deng" />
          <p class="site-author-name" itemprop="name">Lüzhi Deng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/luzhideng/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/luzhideng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#转化所有缺失值为空"><span class="nav-text">转化所有缺失值为空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析缺失值的数量及类型"><span class="nav-text">分析缺失值的数量及类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合理的删除或者补全缺失数据"><span class="nav-text">合理的删除或者补全缺失数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比较评估表现"><span class="nav-text">比较评估表现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-git"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lüzhi Deng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
